apiVersion: v2
name: kernel
description: A Helm chart for Kernel module of MOSIP.
type: application
version: 0.0.1-develop
appVersion: ""
home: https://mosip.io
keywords:
  - mosip
  - idrepo
maintainers:
  - email: info@mosip.io
    name: MOSIP
dependencies:
- name: idgenerator
  version: 0.0.1-develop
  repository: https://mosip.github.io/mosip-helm
  condition: idgenerator.enabled
- name: pridgenerator
  repository: https://mosip.github.io/mosip-helm
  version: 0.0.1-develop
  condition: pridgenerator.enabled
- name: ridgenerator
  version: 0.0.1-develop
  repository: https://mosip.github.io/mosip-helm
  condition: ridgenerator.enabled
- name: notifier
  repository: https://mosip.github.io/mosip-helm
  version: 0.0.1-develop
  condition: notifier.enabled
